FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 300         # Number of frames to be coded

Level0                        : 4.1         # Level of the whole bitstream
Level1                        : 4.1         # Level of the base layer
Level2                        : 4.1         # Level of the enhancement layer

#======== File I/O ===============
InputFile0                    : CS_f0_t3_320x320.yuv
FrameRate0                    : 30          # Frame Rate per second
InputBitDepth0                : 8           # Input bitdepth for layer 0
SourceWidth0                  : 480        # Input  frame width
SourceHeight0                 : 480        # Input  frame height
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 38
LayerPTLIndex0                : 1

InputFile1                    : CS_f0_t3_320x320.yuv
FrameRate1                    : 30          # Frame Rate per second
InputBitDepth1                : 8           # Input bitdepth for layer 1
SourceWidth1                  : 480         # Input  frame width
SourceHeight1                 : 480         # Input  frame height
RepFormatIdx1                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 32
LayerPTLIndex1                : 2

InputFile2                    : CS_f0_t3_320x320.yuv
FrameRate2                    : 30          # Frame Rate per second
InputBitDepth2                : 8           # Input bitdepth for layer 1
SourceWidth2                  : 480         # Input  frame width
SourceHeight2                 : 480         # Input  frame height
RepFormatIdx2                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod2                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode2              : 1           # conformance mode
QP2                           : 32
LayerPTLIndex2                : 3

InputFile3                    : CS_f0_t3_320x320.yuv
FrameRate3                    : 30          # Frame Rate per second
InputBitDepth3                : 8           # Input bitdepth for layer 1
SourceWidth3                  : 480         # Input  frame width
SourceHeight3                 : 480         # Input  frame height
RepFormatIdx3                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod3                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode3              : 1           # conformance mode
QP3                           : 32
LayerPTLIndex3                : 4

InputFile4                    : CS_f0_t3_320x320.yuv
FrameRate4                    : 30          # Frame Rate per second
InputBitDepth4                : 8           # Input bitdepth for layer 1
SourceWidth4                  : 480         # Input  frame width
SourceHeight4                 : 480         # Input  frame height
RepFormatIdx4                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod4                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode4              : 1           # conformance mode
QP4                           : 32
LayerPTLIndex4                : 5
